# Online_lessons_platformQA

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/coverPhoto/: TestPlan.docx
src/main/java/com/learn/data/: CourseData.java  LessonData.java  UserData.java
src/main/java/com/learn/dto/: Cart.java  CartNotFoundError.java  ChangePasswordDto.java  Course.java  CourseDto.java  CourseNotFoundError.java  CourseValidationError.java  EnrollmentResponseDto.java  ForbiddenError.java  GrantedAuthority.java  LessonDto.java  LessonNotFoundError.java  LessonValidationError.java  PasswordMismatchError.java  Response.java  ResponseDto.java  Role.java  Token.java  TokenResponseDto.java  User.java  UserAlreadyExistsError.java  UserAlreadyExistsErrorDto.java  UserDto.java  UserLoginDto.java  UserNotAuthenticated.java  UserNotFoundError.java  UserValidationError.java  UserValidationErrorDto.java
src/main/java/com/learn/fw/: ApplicationManager.java  BaseHelper.java  CartHelper.java  ChangePasswordHelper.java  CourseHelper.java  DataProviders.java  HomePageHelper.java  LessonHelper.java  UserHelper.java
src/main/java/com/learn/models/: ChangePassword.java  Course.java  Lesson.java  User.java
src/test/java/com/learn/RAtests/: AccountInfoTests.java  ChangePasswordTests.java  DeleteUserTests.java  LoginTests.java  RegistrationTests.java  TestBase.java
src/test/java/com/learn/RAtests/AuthorizationController/: AuthorizationInfoNegativeTests.java  AuthorizationInfoPositiveTests.java  AuthorizationInfoTests.java  LoginNegativeTests.java  LoginPositiveTests.java  LoginTests.java  LogoutNegativeTests.java  LogoutPositiveTests.java  LogoutTests.java
src/test/java/com/learn/RAtests/CartController/: AddCourseToCartNegativeTests.java  AddCourseToCartPositiveTests.java  BuyCourseNegativeTests.java  BuyCoursePositiveTests.java  CartTests.java  DeleteCoursesFromCartNegativeTests.java  DeleteCoursesFromCartPositiveTests.java  (+3 more)
src/test/java/com/learn/UItests/: TestBase.java
src/test/resources/: ChangePassWithInvalidData.csv  CreateCourseEmptyData.csv  CreateCourseInvalidData.csv  LoginNegative.csv  LoginNegativeEmpty.csv  RegWithIEmptyData.csv  RegWithInvalidData.csv  RegWithPositiveData.csv  auth.xml  auth_api.xml  cart.xml  lesson.xml  lesson_api.xml  lesson_ui.xml  logback.xml  testng.xml  user.xml  user_ui.xml
(+54 files in other folders)
