plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.assertj:assertj-core:3.25.3'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
    implementation 'org.awaitility:awaitility:4.1.0'
}

test {
    useTestNG()
}

task browser(type:Test) {
    useTestNG()
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}

task runApiTestSuite(type: Test) {
    useTestNG() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")
        def suite4 = project.hasProperty("suite4")
        def suite5 = project.hasProperty("suite5")

        if (suite1) {
            suites 'src/test/resources/auth_api.xml'
        }else if (suite2) {
            suites 'src/test/resources/cart_api.xml'
        }else if (suite3){
            suites 'src/test/resources/course_api.xml'
        }else if(suite4){
            suites 'src/test/resources/user_api.xml'
        }else if (suite5){
            suites 'src/test/resources/lesson_api.xml'
        }
    }
}

task runUITestSuite(type: Test) {
    useTestNG() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")
        def suite4 = project.hasProperty("suite4")

        if (suite1) {
            suites 'src/test/resources/user_ui.xml'
        }else if (suite2) {
            suites 'src/test/resources/cart_ui.xml'
        }else if (suite3){
            suites 'src/test/resources/course_ui.xml'
        }else if(suite4){
            suites 'src/test/resources/lesson_ui.xml'
        }
    }
}


